# online-course

./: pom.xml
src/main/java/com/example/online_course/: AssignCourseServlet.java  Course.java  CourseControllerServlet.java  CourseDAO.java  CourseDetailServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  ProfileServlet.java  RegistrationServlet.java  RequestLoginFilter.java  ShowUserFormServlet.java  User.java  UserDAO.java
src/main/resources/db.migration/: V2__create_user_table.sql
src/main/webapp/: add-course.jsp  admin-home.jsp  all-courses.jsp  course-details.jsp  editProfile.jsp  footer.jsp  home.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
